spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagement
spring.datasource.username=root
spring.datasource.password=honey@123

